# EducationPortal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/educationportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educationportal/: MainActivity.kt
app/src/main/java/com/example/educationportal/data/local/: TokenManager.kt
app/src/main/java/com/example/educationportal/data/model/: AiModels.kt  AuthModels.kt  ChatMessage.kt  Classroom.kt  Material.kt  User.kt
app/src/main/java/com/example/educationportal/data/remote/: ApiService.kt  RetrofitClient.kt  SocketManager.kt
app/src/main/java/com/example/educationportal/data/repository/: AiRepository.kt  AuthRepository.kt  ChatRepository.kt  ClassroomRepository.kt
app/src/main/java/com/example/educationportal/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/educationportal/ui/screens/: AiSummaryScreen.kt  ClassChatScreen.kt  ClassDetailScreen.kt  LoginScreen.kt  MaterialUploadScreen.kt  RegisterScreen.kt  SplashScreen.kt  StudentHomeScreen.kt  TeacherHomeScreen.kt
app/src/main/java/com/example/educationportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/educationportal/ui/viewmodel/: AiSummaryViewModel.kt  ChatViewModel.kt  ClassroomViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/educationportal/util/: Resource.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/educationportal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
